# ControlSoftware

./: .gitignore  archivo.xlsx  etiquetas.docx  nbactions.xml  pom.xml  reportesencillo.jasper  reportesencillo.jrxml
src/main/java/com/mycompany/controlsoftware/: AutoComplete.java  BaseDeDatos.java  CONFIGURACIONES.form  CONFIGURACIONES.java  Clientes.form  Clientes.java  ControlSoftware.java  Controlvendedores.form  Controlvendedores.java  DASHBOARD_ESTADISTICAS.form  DASHBOARD_ESTADISTICAS.java  DESKSOFTWARE.form  DESKSOFTWARE.java  IngreseCredenciales.java  Ingreso_de_credenciales.form  Ingreso_de_credenciales.java  Inventarios.form  Inventarios.java  Item.java  Login.form  Login.java  Menu.form  Menu.java  MiRenderer.java  MiRenderer1.java  MiRenderer2.java  MiRenderer3.java  MiRenderer4.java  MiRenderer5.java  MiRendererAbonoRecibo.java  MiRendererAjustesInventario.java  MiRendererCP.java  MiRendererCheques.java  MiRendererCotizacion.java  MiRendererEcuenta.java  MiRendererGrupo.java  MiRendererMarca.java  MiRendererMrecibos.java  MiRendererNC.java  MiRendererOC.java  (+384 more)
src/main/java/com/mycompany/controlsoftware/Entidades/: Caja.java  LoginResponse.java
src/main/resources/: CORROBORARENTRADAPORORDEN.jrxml  ESTADO_CUENTA.jrxml  ESTADO_CUENTA_PROVEEDOR.jrxml  ESTADO_CUENTA_SOLOSALDOS.jrxml  ESTADO_CUENTA_SOLOSALDOSXFECHA_PROVEEDOR.jasper  ESTADO_CUENTA_SOLO_SALDOSXFECHA.jasper  ESTADO_CUENTA_SOLO_SALDOSXFECHA.jrxml  ESTADO_CUENTA_TODASXFECHA_PROVEEDOR.jasper  ORDENCOMPRAPRECIOSUTILIDAD.jasper  ORDENCOMPRAPRECIOSUTILIDAD.jrxml  OrdenCompra.jasper  OrdenCompra.jrxml  PRECIOSNUEVOSORDEN.jasper  PagoFactura.jasper  PagoFactura_Proveedor.jasper  PagoFactura_Proveedor.jrxml  PagoOrdenEnTransito_Proveedor.jasper  PagoOrdenEnTransito_Proveedor.jrxml  TRANSACCIONES_COMPRAS.jasper  TRANSACCIONES_COMPRAS.jrxml  TRANSACCIONES_COMPRASXFECHA.jrxml  TRANSACCIONES_TODAS.jasper  TRANSACCIONES_TODAS.jrxml  TRANSACCIONES_TODASXFECHA.jasper  TRANSACCIONES_TODASXFECHA.jrxml  TRANSACCIONES_VENTASXFECHA.jrxml  ajustecredito.jasper  ajustecredito.jrxml  ajusteentrada.jasper  ajusteentrada.jrxml  ajustesalida.jasper  ajustesalida.jrxml  analisisdemorosidad.jasper  analisisdemorosidad.jrxml  analisisdemorosidad_xgira.jasper  analisisdemorosidad_xgira.jrxml  analisisdemorosidad_xvendedor.jasper  auditoriafacturas.jasper  carteraproveedores.jasper  catalogoclientes_pordepartamento.jrxml  (+61 more)
src/main/resources/images/: diccionario de dtos controlsoftware.rar
src/main/resources/images/BDATOS/: 1787AE20
